<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LCU-iY-4K3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="VJd-XF-kCS">
            <objects>
                <viewController storyboardIdentifier="homePageView" id="LyI-Y1-WsE" customClass="HomePageViewController" customModule="FakeCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7H-Ru-Vw1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wtm-Jf-qoO">
                                <rect key="frame" x="0.0" y="84" width="414" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="c4v-wy-vHP"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-4y-a08" customClass="GAD">
                                <rect key="frame" x="137" y="343" width="140" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IQ4-6M-sgF"/>
                                    <constraint firstAttribute="width" constant="140" id="RlJ-Qg-LbK"/>
                                </constraints>
                                <state key="normal" title="Start Call">
                                    <color key="titleColor" red="0.95865126738841544" green="0.98454102451855896" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startCallButton:" destination="LyI-Y1-WsE" eventType="touchUpInside" id="zuR-q7-xSw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5y-Ha-qdN" customClass="GADBannerView">
                                <rect key="frame" x="47" y="686" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Es2-H5-ZOx"/>
                                    <constraint firstAttribute="width" constant="320" id="xd7-7A-aAe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vdB-5F-Bge" firstAttribute="bottom" secondItem="G5y-Ha-qdN" secondAttribute="bottom" id="9SC-8P-3tJ"/>
                            <constraint firstItem="Wtm-Jf-qoO" firstAttribute="top" secondItem="vdB-5F-Bge" secondAttribute="top" constant="20" id="KVq-9t-iYo"/>
                            <constraint firstItem="Wtm-Jf-qoO" firstAttribute="leading" secondItem="vdB-5F-Bge" secondAttribute="leading" id="RFE-1q-FyT"/>
                            <constraint firstItem="gK7-4y-a08" firstAttribute="centerX" secondItem="vdB-5F-Bge" secondAttribute="centerX" id="ShV-5G-26b"/>
                            <constraint firstItem="vdB-5F-Bge" firstAttribute="trailing" secondItem="Wtm-Jf-qoO" secondAttribute="trailing" id="Xwf-1H-tQV"/>
                            <constraint firstItem="G5y-Ha-qdN" firstAttribute="centerX" secondItem="vdB-5F-Bge" secondAttribute="centerX" id="cea-Mj-FTU"/>
                            <constraint firstItem="gK7-4y-a08" firstAttribute="top" secondItem="Wtm-Jf-qoO" secondAttribute="bottom" constant="94" id="d3M-pb-rhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdB-5F-Bge"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="tCM-cB-YxW"/>
                    <connections>
                        <outlet property="bannerView" destination="G5y-Ha-qdN" id="8Pt-LU-q3J"/>
                        <outlet property="startButtonOutlet" destination="gK7-4y-a08" id="DQj-bl-hbn"/>
                        <outlet property="tableView" destination="Wtm-Jf-qoO" id="Ppb-pi-Dte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKG-il-XJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="-49.728260869565219"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="exR-Qf-Ao0">
            <objects>
                <viewController storyboardIdentifier="TimeViewController" id="ZI4-aX-CiQ" customClass="TimeViewController" customModule="FakeCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ia-mW-h7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ljt-6Q-Ynv">
                                <rect key="frame" x="0.0" y="20" width="414" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <navigationBar key="tableFooterView" contentMode="scaleToFill" id="Fzu-La-CeC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                </navigationBar>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St6-5w-80V" customClass="GADBannerView">
                                <rect key="frame" x="47" y="686" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6jg-Iy-BMp"/>
                                    <constraint firstAttribute="width" constant="320" id="OeW-8L-96T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ljt-6Q-Ynv" firstAttribute="top" secondItem="R9n-HM-EvQ" secondAttribute="top" id="08h-7V-cE0"/>
                            <constraint firstItem="St6-5w-80V" firstAttribute="centerX" secondItem="R9n-HM-EvQ" secondAttribute="centerX" id="C3D-Lg-Vfj"/>
                            <constraint firstItem="ljt-6Q-Ynv" firstAttribute="leading" secondItem="R9n-HM-EvQ" secondAttribute="leading" id="Z7S-ni-U7p"/>
                            <constraint firstItem="R9n-HM-EvQ" firstAttribute="bottom" secondItem="ljt-6Q-Ynv" secondAttribute="bottom" constant="50" id="b2b-oZ-vm9"/>
                            <constraint firstItem="R9n-HM-EvQ" firstAttribute="trailing" secondItem="ljt-6Q-Ynv" secondAttribute="trailing" id="rvX-AB-nWy"/>
                            <constraint firstItem="St6-5w-80V" firstAttribute="bottom" secondItem="R9n-HM-EvQ" secondAttribute="bottom" id="sW0-yR-FJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R9n-HM-EvQ"/>
                    </view>
                    <connections>
                        <outlet property="tableHeight" destination="b2b-oZ-vm9" id="Kcp-9N-mfb"/>
                        <outlet property="tableView" destination="ljt-6Q-Ynv" id="4xv-Fe-s4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IQ-V1-iko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="-51.358695652173914"/>
        </scene>
        <!--Caller View Controller-->
        <scene sceneID="Z86-Xb-jls">
            <objects>
                <viewController storyboardIdentifier="CallerViewController" id="jSA-Ib-bqN" customClass="CallerViewController" customModule="FakeCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7S-8J-gLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mobile/home/work" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZ5-ry-Zn2">
                                <rect key="frame" x="107" y="261" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="FF9-OZ-P6r"/>
                                    <constraint firstAttribute="height" constant="50" id="gMT-Xy-Egy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jSA-Ib-bqN" id="FOf-fu-XkE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3a-f4-vve">
                                <rect key="frame" x="107" y="136" width="200" height="50"/>
                                <accessibility key="accessibilityConfiguration" hint="enter name"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fib-lK-Vne"/>
                                    <constraint firstAttribute="height" constant="50" id="hgn-x0-i4b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jSA-Ib-bqN" id="0iI-pu-rgd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter the name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9e-X8-sgL">
                                <rect key="frame" x="149" y="105.66666666666667" width="116" height="25.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uTS-i4-Vbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69019607843137254" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter the number type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT2-rM-ET3">
                                <rect key="frame" x="121.66666666666669" y="231" width="171" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gZe-6G-knI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.70559388399124146" green="0.7138022780418396" blue="0.71373051404953003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gU-XZ-VB9" customClass="GADBannerView">
                                <rect key="frame" x="47" y="686" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="fMs-Ub-bRo"/>
                                    <constraint firstAttribute="height" constant="50" id="oOQ-8n-hox"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gU-XZ-VB9" firstAttribute="centerX" secondItem="SdK-et-Akt" secondAttribute="centerX" id="2ba-DT-NpW"/>
                            <constraint firstItem="pZ5-ry-Zn2" firstAttribute="centerX" secondItem="SdK-et-Akt" secondAttribute="centerX" id="9Xt-05-AuB"/>
                            <constraint firstItem="VT2-rM-ET3" firstAttribute="top" secondItem="c3a-f4-vve" secondAttribute="bottom" constant="45" id="FHL-xq-Ml2"/>
                            <constraint firstItem="J9e-X8-sgL" firstAttribute="centerX" secondItem="SdK-et-Akt" secondAttribute="centerX" id="Lq5-gS-uan"/>
                            <constraint firstItem="c3a-f4-vve" firstAttribute="centerX" secondItem="SdK-et-Akt" secondAttribute="centerX" id="OXS-Ct-P8R"/>
                            <constraint firstItem="SdK-et-Akt" firstAttribute="bottom" secondItem="7gU-XZ-VB9" secondAttribute="bottom" id="ReB-t9-cTp"/>
                            <constraint firstItem="c3a-f4-vve" firstAttribute="top" secondItem="J9e-X8-sgL" secondAttribute="bottom" constant="5" id="aQv-6e-sfP"/>
                            <constraint firstItem="pZ5-ry-Zn2" firstAttribute="top" secondItem="VT2-rM-ET3" secondAttribute="bottom" constant="5" id="fFe-ry-BXE"/>
                            <constraint firstItem="VT2-rM-ET3" firstAttribute="centerX" secondItem="SdK-et-Akt" secondAttribute="centerX" id="fXz-jl-OGK"/>
                            <constraint firstItem="J9e-X8-sgL" firstAttribute="top" secondItem="SdK-et-Akt" secondAttribute="top" constant="85.666666666666686" id="r8u-n5-ZhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdK-et-Akt"/>
                    </view>
                    <connections>
                        <outlet property="mobileTextField" destination="pZ5-ry-Zn2" id="BXW-q4-4dG"/>
                        <outlet property="nameTextField" destination="c3a-f4-vve" id="5JJ-Sz-0Em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwq-XT-SdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="-48.125937031484263"/>
        </scene>
        <!--Ringtone View Controller-->
        <scene sceneID="5dS-wb-YWt">
            <objects>
                <viewController storyboardIdentifier="RingtoneViewController" id="fYm-qB-5uC" customClass="RingtoneViewController" customModule="FakeCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWi-9s-hsZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9Ch-94-sVB">
                                <rect key="frame" x="0.0" y="20" width="414" height="666"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdR-hC-FHr" customClass="GADBannerView">
                                <rect key="frame" x="47" y="686" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="U25-7M-D6A"/>
                                    <constraint firstAttribute="height" constant="50" id="efs-oG-zCp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ch-94-sVB" firstAttribute="top" secondItem="w9d-Ma-Xdt" secondAttribute="top" id="AMV-sr-BAH"/>
                            <constraint firstItem="w9d-Ma-Xdt" firstAttribute="bottom" secondItem="9Ch-94-sVB" secondAttribute="bottom" constant="50" id="S7D-gn-nWy"/>
                            <constraint firstItem="9Ch-94-sVB" firstAttribute="leading" secondItem="w9d-Ma-Xdt" secondAttribute="leading" id="bPa-NB-ZSk"/>
                            <constraint firstItem="w9d-Ma-Xdt" firstAttribute="bottom" secondItem="mdR-hC-FHr" secondAttribute="bottom" id="bii-HK-DLE"/>
                            <constraint firstItem="w9d-Ma-Xdt" firstAttribute="trailing" secondItem="9Ch-94-sVB" secondAttribute="trailing" id="ehM-tk-5V3"/>
                            <constraint firstItem="mdR-hC-FHr" firstAttribute="centerX" secondItem="w9d-Ma-Xdt" secondAttribute="centerX" id="pTa-2b-hja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9d-Ma-Xdt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Ch-94-sVB" id="X2G-DY-1BV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYr-3j-j1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.289855072464" y="-48.913043478260875"/>
        </scene>
        <!--Speak View Controller-->
        <scene sceneID="usb-Dk-45S">
            <objects>
                <viewController storyboardIdentifier="speakView" id="0bM-3R-LOx" customClass="SpeakViewController" customModule="FakeCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Fs-mr-DM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-Bj-Xy2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhB-AP-SuO">
                                <rect key="frame" x="186" y="75" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ES7-9T-PV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gh-od-P4Q">
                                <rect key="frame" x="186" y="118.66666666666669" width="42" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="InJ-iD-qnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callIcons" translatesAutoresizingMaskIntoConstraints="NO" id="CDo-BF-X8B">
                                <rect key="frame" x="66.666666666666686" y="256.66666666666669" width="280" height="242.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="OQY-Uo-OLU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXw-Cl-zYe">
                                <rect key="frame" x="159" y="543.66666666666663" width="96" height="95.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HXw-Cl-zYe" secondAttribute="height" multiplier="1:1" id="o4x-0o-Z3L"/>
                                </constraints>
                                <state key="normal" image="iconReject"/>
                                <connections>
                                    <action selector="endCallButton:" destination="0bM-3R-LOx" eventType="touchUpInside" id="cHG-8i-J4N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CDo-BF-X8B" firstAttribute="centerX" secondItem="hdP-Bj-Xy2" secondAttribute="centerX" id="2Ga-eN-9OJ"/>
                            <constraint firstItem="DBb-bR-FDp" firstAttribute="trailing" secondItem="hdP-Bj-Xy2" secondAttribute="trailing" id="9Y9-o1-4oS"/>
                            <constraint firstItem="8Gh-od-P4Q" firstAttribute="centerX" secondItem="hdP-Bj-Xy2" secondAttribute="centerX" id="Gdg-k4-VTl"/>
                            <constraint firstItem="hdP-Bj-Xy2" firstAttribute="top" secondItem="DBb-bR-FDp" secondAttribute="top" constant="-20" id="Ph2-Uu-4xC"/>
                            <constraint firstItem="HXw-Cl-zYe" firstAttribute="firstBaseline" secondItem="CDo-BF-X8B" secondAttribute="baseline" constant="50" id="V6i-Px-zvy"/>
                            <constraint firstItem="HXw-Cl-zYe" firstAttribute="height" secondItem="5Fs-mr-DM5" secondAttribute="height" multiplier="0.13" id="XSz-hc-Qi1"/>
                            <constraint firstItem="CDo-BF-X8B" firstAttribute="centerY" secondItem="hdP-Bj-Xy2" secondAttribute="centerY" constant="10" id="ZVu-Bf-9mw"/>
                            <constraint firstItem="8Gh-od-P4Q" firstAttribute="top" secondItem="lhB-AP-SuO" secondAttribute="bottom" constant="3.5" id="ccC-Em-CmO"/>
                            <constraint firstItem="lhB-AP-SuO" firstAttribute="top" secondItem="DBb-bR-FDp" secondAttribute="top" constant="55" id="gVi-2n-dRo"/>
                            <constraint firstItem="hdP-Bj-Xy2" firstAttribute="leading" secondItem="DBb-bR-FDp" secondAttribute="leading" id="mdV-pe-06S"/>
                            <constraint firstItem="lhB-AP-SuO" firstAttribute="centerX" secondItem="hdP-Bj-Xy2" secondAttribute="centerX" id="moz-R5-EUl"/>
                            <constraint firstItem="HXw-Cl-zYe" firstAttribute="centerX" secondItem="hdP-Bj-Xy2" secondAttribute="centerX" id="nRt-wG-9SC"/>
                            <constraint firstItem="CDo-BF-X8B" firstAttribute="height" secondItem="5Fs-mr-DM5" secondAttribute="height" multiplier="0.33" id="qeG-8j-Mqr"/>
                            <constraint firstItem="DBb-bR-FDp" firstAttribute="bottom" secondItem="hdP-Bj-Xy2" secondAttribute="bottom" id="uRD-Id-jhq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DBb-bR-FDp"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="lhB-AP-SuO" id="uBk-he-Egb"/>
                        <outlet property="timeLabel" destination="8Gh-od-P4Q" id="p8I-Sb-C7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqm-FK-nJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5837.68115942029" y="-48.097826086956523"/>
        </scene>
        <!--Fake Home View Controller-->
        <scene sceneID="NUU-eG-ua4">
            <objects>
                <viewController storyboardIdentifier="fakeHomeView" id="DvA-Ju-qtU" customClass="FakeHomeViewController" customModule="FakeCall" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homePageScreen" id="Mcu-3w-IMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <gestureRecognizers/>
                    </imageView>
                    <connections>
                        <outlet property="homePageImage" destination="Mcu-3w-IMn" id="AlB-NM-0tJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="295-0h-zUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6625" y="-49"/>
        </scene>
        <!--Wait View Controller-->
        <scene sceneID="HEv-4Q-9fx">
            <objects>
                <viewController storyboardIdentifier="waitView" id="2Sg-5p-H99" customClass="WaitViewController" customModule="FakeCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXT-C6-Cr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The phone will be turned on in 10 seconds, please don't lock the screen and don't press the home button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfS-7B-JSF">
                                <rect key="frame" x="5" y="671" width="404" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Qf-1r-DYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tfS-7B-JSF" firstAttribute="leading" secondItem="rHz-ko-BeI" secondAttribute="leading" constant="5" id="XCl-vc-1jD"/>
                            <constraint firstItem="rHz-ko-BeI" firstAttribute="bottom" secondItem="tfS-7B-JSF" secondAttribute="bottom" constant="15" id="rVs-sh-Hcj"/>
                            <constraint firstItem="rHz-ko-BeI" firstAttribute="trailing" secondItem="tfS-7B-JSF" secondAttribute="trailing" constant="5" id="urW-rd-FTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHz-ko-BeI"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="tfS-7B-JSF" id="gka-4l-cxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPW-O0-iTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885.5999999999999" y="-52.623688155922046"/>
        </scene>
        <!--Ring View Controller-->
        <scene sceneID="wOn-AQ-yKu">
            <objects>
                <viewController storyboardIdentifier="ringView" id="AA7-8x-S32" customClass="RingViewController" customModule="FakeCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBI-mx-0kr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-CA-PhY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-2T-T8K">
                                <rect key="frame" x="269" y="531" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="A2n-EW-F1q"/>
                                    <constraint firstAttribute="width" constant="75" id="Kj2-yG-uf2"/>
                                </constraints>
                                <state key="normal" image="acceptButton"/>
                                <connections>
                                    <action selector="acceptButton:" destination="AA7-8x-S32" eventType="touchUpInside" id="e4b-nm-YWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3e-vB-ZW9">
                                <rect key="frame" x="70" y="531" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="YmZ-vK-QNg"/>
                                    <constraint firstAttribute="height" constant="75" id="abE-60-SMz"/>
                                </constraints>
                                <state key="normal" image="rejectButton"/>
                                <connections>
                                    <action selector="declineButton:" destination="AA7-8x-S32" eventType="touchUpInside" id="PNv-yN-1DI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYs-Mk-2r5">
                                <rect key="frame" x="83" y="616" width="49" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRg-Jy-JPl">
                                <rect key="frame" x="283.66666666666669" y="616" width="46" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconRemind" translatesAutoresizingMaskIntoConstraints="NO" id="Mi5-O1-3k2">
                                <rect key="frame" x="92" y="454" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RaD-hG-82G"/>
                                    <constraint firstAttribute="width" constant="30" id="ypT-Jb-UGu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconiMessage" translatesAutoresizingMaskIntoConstraints="NO" id="FW8-Ec-jSA">
                                <rect key="frame" x="292" y="454" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="30h-cx-VK1"/>
                                    <constraint firstAttribute="height" constant="30" id="BGY-Jm-J6u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-kv-wzO">
                                <rect key="frame" x="80" y="492" width="54" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZZ-il-6kJ">
                                <rect key="frame" x="286" y="492" width="43" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-Wb-5Pf">
                                <rect key="frame" x="176.66666666666666" y="140" width="61.333333333333343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BQf-F4-BCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="363-Ba-vHo">
                                <rect key="frame" x="187.66666666666666" y="180" width="39.333333333333343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gDZ-NI-8A6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ozf-Wb-5Pf" firstAttribute="centerX" secondItem="ydd-CA-PhY" secondAttribute="centerX" id="6X0-TJ-xPk"/>
                            <constraint firstItem="363-Ba-vHo" firstAttribute="centerX" secondItem="ydd-CA-PhY" secondAttribute="centerX" id="7s6-GT-76R"/>
                            <constraint firstItem="LRg-Jy-JPl" firstAttribute="centerX" secondItem="nTd-2T-T8K" secondAttribute="centerX" id="9gI-G1-iGh"/>
                            <constraint firstItem="elf-WG-zWU" firstAttribute="bottom" secondItem="ydd-CA-PhY" secondAttribute="bottom" id="BNl-NX-Kxf"/>
                            <constraint firstItem="ydd-CA-PhY" firstAttribute="bottom" secondItem="u3e-vB-ZW9" secondAttribute="bottom" constant="130" id="Bjk-qL-GWC"/>
                            <constraint firstItem="kZZ-il-6kJ" firstAttribute="centerX" secondItem="FW8-Ec-jSA" secondAttribute="centerX" id="G5Z-cg-ZPV"/>
                            <constraint firstItem="FW8-Ec-jSA" firstAttribute="baseline" secondItem="Mi5-O1-3k2" secondAttribute="baseline" id="IQb-g1-x3N"/>
                            <constraint firstItem="FW8-Ec-jSA" firstAttribute="centerX" secondItem="nTd-2T-T8K" secondAttribute="centerX" id="My1-7Y-xj9"/>
                            <constraint firstItem="ydd-CA-PhY" firstAttribute="trailing" secondItem="nTd-2T-T8K" secondAttribute="trailing" constant="70" id="PGF-Xw-hXq"/>
                            <constraint firstItem="Mi5-O1-3k2" firstAttribute="centerX" secondItem="u3e-vB-ZW9" secondAttribute="centerX" id="QLP-38-qH6"/>
                            <constraint firstItem="u3e-vB-ZW9" firstAttribute="leading" secondItem="ydd-CA-PhY" secondAttribute="leading" constant="70" id="VZI-7Q-4K9"/>
                            <constraint firstItem="nTd-2T-T8K" firstAttribute="centerY" secondItem="u3e-vB-ZW9" secondAttribute="centerY" id="ZLB-F1-ywe"/>
                            <constraint firstItem="u3e-vB-ZW9" firstAttribute="top" secondItem="Mi5-O1-3k2" secondAttribute="bottom" constant="47" id="apS-JD-sWP"/>
                            <constraint firstItem="JwF-kv-wzO" firstAttribute="top" secondItem="Mi5-O1-3k2" secondAttribute="bottom" constant="8" symbolic="YES" id="fuG-rn-uGk"/>
                            <constraint firstItem="cYs-Mk-2r5" firstAttribute="top" secondItem="u3e-vB-ZW9" secondAttribute="bottom" constant="10" id="g1C-Ml-CqZ"/>
                            <constraint firstItem="JwF-kv-wzO" firstAttribute="baseline" secondItem="kZZ-il-6kJ" secondAttribute="baseline" id="h2b-vz-VPr"/>
                            <constraint firstItem="363-Ba-vHo" firstAttribute="top" secondItem="Ozf-Wb-5Pf" secondAttribute="bottom" constant="10" id="hAT-H9-NMm"/>
                            <constraint firstItem="cYs-Mk-2r5" firstAttribute="centerX" secondItem="u3e-vB-ZW9" secondAttribute="centerX" id="iNL-Q9-IDN"/>
                            <constraint firstItem="ydd-CA-PhY" firstAttribute="top" secondItem="elf-WG-zWU" secondAttribute="top" constant="-20" id="qOy-2T-sqG"/>
                            <constraint firstItem="LRg-Jy-JPl" firstAttribute="top" secondItem="nTd-2T-T8K" secondAttribute="bottom" constant="10" id="qYX-1V-Gmo"/>
                            <constraint firstItem="elf-WG-zWU" firstAttribute="trailing" secondItem="ydd-CA-PhY" secondAttribute="trailing" id="rNy-2k-srQ"/>
                            <constraint firstItem="ydd-CA-PhY" firstAttribute="leading" secondItem="elf-WG-zWU" secondAttribute="leading" id="xP4-6d-qxv"/>
                            <constraint firstItem="Ozf-Wb-5Pf" firstAttribute="top" secondItem="ydd-CA-PhY" secondAttribute="top" constant="140" id="xxa-yQ-wvJ"/>
                            <constraint firstItem="JwF-kv-wzO" firstAttribute="centerX" secondItem="Mi5-O1-3k2" secondAttribute="centerX" id="zJI-KF-47y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="elf-WG-zWU"/>
                    </view>
                    <connections>
                        <outlet property="mobileLabel" destination="363-Ba-vHo" id="gJ1-dG-hzN"/>
                        <outlet property="nameLabel" destination="Ozf-Wb-5Pf" id="TgL-8i-sN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mP6-eF-sxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4976.811594202899" y="-53.804347826086961"/>
        </scene>
        <!--My Ring View Controller-->
        <scene sceneID="Soe-0G-NvN">
            <objects>
                <viewController storyboardIdentifier="myRingView" id="Rda-df-cyA" customClass="MyRingViewController" customModule="FakeCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Drf-Sw-wbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emS-kc-y5o">
                                <rect key="frame" x="0.0" y="20" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="NuO-Eb-hMO"/>
                                    <constraint firstAttribute="width" id="S0x-LE-Xng"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4A-Z9-BnW">
                                <rect key="frame" x="0.0" y="20" width="414" height="368"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxH-BD-Yar">
                                        <rect key="frame" x="8" y="164" width="398" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.49019607843137253" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NxH-BD-Yar" firstAttribute="leading" secondItem="u4A-Z9-BnW" secondAttribute="leadingMargin" id="OOC-0K-zgM"/>
                                    <constraint firstItem="NxH-BD-Yar" firstAttribute="centerY" secondItem="u4A-Z9-BnW" secondAttribute="centerY" id="YQV-5O-U7Z"/>
                                    <constraint firstItem="NxH-BD-Yar" firstAttribute="trailing" secondItem="u4A-Z9-BnW" secondAttribute="trailingMargin" id="jXz-en-6mM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnV-ly-l6N">
                                <rect key="frame" x="0.0" y="396" width="414" height="368"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3p-sh-fk2">
                                        <rect key="frame" x="45" y="134.66666666666663" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RPk-8p-0kB"/>
                                            <constraint firstAttribute="height" constant="100" id="uok-30-QJg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="answer"/>
                                        <connections>
                                            <action selector="acceptBotton:" destination="Rda-df-cyA" eventType="touchUpInside" id="Kf3-GZ-6K3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-Ff-bgt">
                                        <rect key="frame" x="269" y="134.66666666666663" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Gnq-bp-Fhx"/>
                                            <constraint firstAttribute="width" constant="100" id="JwP-9Q-Mj1"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="accept"/>
                                        <connections>
                                            <action selector="rejectButton:" destination="Rda-df-cyA" eventType="touchUpInside" id="keH-LQ-YM9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yc2-Ff-bgt" firstAttribute="centerY" secondItem="JnV-ly-l6N" secondAttribute="centerY" id="0wj-Ee-dDM"/>
                                    <constraint firstItem="X3p-sh-fk2" firstAttribute="leading" secondItem="JnV-ly-l6N" secondAttribute="leading" constant="45" id="F9v-mf-HWH"/>
                                    <constraint firstAttribute="trailing" secondItem="yc2-Ff-bgt" secondAttribute="trailing" constant="45" id="SXT-w6-Hl4"/>
                                    <constraint firstItem="X3p-sh-fk2" firstAttribute="centerY" secondItem="JnV-ly-l6N" secondAttribute="centerY" id="n6C-GP-BrJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JnV-ly-l6N" firstAttribute="firstBaseline" secondItem="u4A-Z9-BnW" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="B8Q-1S-HOV"/>
                            <constraint firstItem="emS-kc-y5o" firstAttribute="top" secondItem="esn-Zu-xW9" secondAttribute="top" id="L7T-8D-wW1"/>
                            <constraint firstItem="u4A-Z9-BnW" firstAttribute="top" secondItem="esn-Zu-xW9" secondAttribute="top" id="NVY-B0-Ztr"/>
                            <constraint firstItem="JnV-ly-l6N" firstAttribute="leading" secondItem="esn-Zu-xW9" secondAttribute="leading" id="Sf2-Or-bXf"/>
                            <constraint firstItem="u4A-Z9-BnW" firstAttribute="height" secondItem="Drf-Sw-wbz" secondAttribute="height" multiplier="0.5" id="ZVo-Vp-TSh"/>
                            <constraint firstItem="JnV-ly-l6N" firstAttribute="height" secondItem="Drf-Sw-wbz" secondAttribute="height" multiplier="0.5" id="bis-0f-muU"/>
                            <constraint firstItem="u4A-Z9-BnW" firstAttribute="leading" secondItem="esn-Zu-xW9" secondAttribute="leading" id="cYG-O2-ehw"/>
                            <constraint firstItem="esn-Zu-xW9" firstAttribute="trailing" secondItem="JnV-ly-l6N" secondAttribute="trailing" id="ptn-IK-GfJ"/>
                            <constraint firstItem="emS-kc-y5o" firstAttribute="leading" secondItem="esn-Zu-xW9" secondAttribute="leading" id="skc-yK-Ni7"/>
                            <constraint firstItem="esn-Zu-xW9" firstAttribute="trailing" secondItem="u4A-Z9-BnW" secondAttribute="trailing" id="vkq-z2-NoL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esn-Zu-xW9"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="NxH-BD-Yar" id="JC0-dP-QPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufL-Hx-sJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5026.0869565217399" y="762.22826086956525"/>
        </scene>
        <!--My Caller View Controller-->
        <scene sceneID="RbN-si-SSQ">
            <objects>
                <viewController storyboardIdentifier="myCallerView" id="OKU-M3-Cf2" customClass="MyCallerViewController" customModule="FakeCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zF4-nM-wef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiF-j4-pJo">
                                <rect key="frame" x="0.0" y="20" width="414" height="243"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZK-s8-rNi">
                                        <rect key="frame" x="0.0" y="101.66666666666667" width="414" height="39.000000000000014"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2252897322177887" green="0.55348122119903564" blue="0.25691521167755127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dZK-s8-rNi" firstAttribute="leading" secondItem="yiF-j4-pJo" secondAttribute="leading" id="ifJ-90-23z"/>
                                    <constraint firstItem="dZK-s8-rNi" firstAttribute="centerY" secondItem="yiF-j4-pJo" secondAttribute="centerY" id="oeq-tI-hLa"/>
                                    <constraint firstAttribute="trailing" secondItem="dZK-s8-rNi" secondAttribute="trailing" id="pf5-uV-keI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-m0-TPY">
                                <rect key="frame" x="0.0" y="263" width="414" height="257.33333333333326"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collectIcons" translatesAutoresizingMaskIntoConstraints="NO" id="FYk-KH-z5P">
                                        <rect key="frame" x="3" y="13.000000000000014" width="408" height="241.33333333333337"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97244364023208618" green="0.97260981798171997" blue="0.97243314981460571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FYk-KH-z5P" firstAttribute="top" secondItem="Kde-m0-TPY" secondAttribute="top" constant="13" id="9cK-9h-H5B"/>
                                    <constraint firstItem="FYk-KH-z5P" firstAttribute="leading" secondItem="Kde-m0-TPY" secondAttribute="leading" constant="3" id="CJc-sh-eHb"/>
                                    <constraint firstAttribute="trailing" secondItem="FYk-KH-z5P" secondAttribute="trailing" constant="3" id="j3i-h3-7NW"/>
                                    <constraint firstAttribute="bottom" secondItem="FYk-KH-z5P" secondAttribute="bottom" constant="3" id="lrm-Hz-N5K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzK-SI-9Kf">
                                <rect key="frame" x="0.0" y="520.33333333333337" width="414" height="213.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4g-Tz-fHL">
                                        <rect key="frame" x="157" y="56.333333333333258" width="100" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="iri-xG-crG"/>
                                            <constraint firstAttribute="width" constant="100" id="kOy-ut-v9M"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="close"/>
                                        <connections>
                                            <action selector="endCallButton:" destination="OKU-M3-Cf2" eventType="touchUpInside" id="ie0-Fx-zAT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98028594255447388" green="0.98045331239700317" blue="0.98027533292770386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="j4g-Tz-fHL" firstAttribute="centerY" secondItem="RzK-SI-9Kf" secondAttribute="centerY" id="Upx-XF-lVr"/>
                                    <constraint firstItem="j4g-Tz-fHL" firstAttribute="centerX" secondItem="RzK-SI-9Kf" secondAttribute="centerX" id="n5f-IQ-IjU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RJJ-4c-14E" firstAttribute="trailing" secondItem="yiF-j4-pJo" secondAttribute="trailing" id="0VO-tD-DC5"/>
                            <constraint firstItem="RzK-SI-9Kf" firstAttribute="height" secondItem="zF4-nM-wef" secondAttribute="height" multiplier="0.29" id="7ck-1v-pvk"/>
                            <constraint firstItem="RJJ-4c-14E" firstAttribute="trailing" secondItem="Kde-m0-TPY" secondAttribute="trailing" id="CAS-kX-Zhc"/>
                            <constraint firstItem="RzK-SI-9Kf" firstAttribute="top" secondItem="Kde-m0-TPY" secondAttribute="bottom" id="DZT-Qy-nYX"/>
                            <constraint firstItem="yiF-j4-pJo" firstAttribute="leading" secondItem="RJJ-4c-14E" secondAttribute="leading" id="MKM-Yd-j8j"/>
                            <constraint firstItem="yiF-j4-pJo" firstAttribute="top" secondItem="RJJ-4c-14E" secondAttribute="top" id="MyD-oR-zg9"/>
                            <constraint firstItem="RzK-SI-9Kf" firstAttribute="leading" secondItem="RJJ-4c-14E" secondAttribute="leading" id="OJ9-KW-ukV"/>
                            <constraint firstItem="Kde-m0-TPY" firstAttribute="height" secondItem="zF4-nM-wef" secondAttribute="height" multiplier="0.35" id="U7u-fW-QRz"/>
                            <constraint firstItem="Kde-m0-TPY" firstAttribute="leading" secondItem="RJJ-4c-14E" secondAttribute="leading" id="UJk-Vr-6of"/>
                            <constraint firstItem="Kde-m0-TPY" firstAttribute="top" secondItem="yiF-j4-pJo" secondAttribute="bottom" id="gOa-t4-hlu"/>
                            <constraint firstItem="RJJ-4c-14E" firstAttribute="trailing" secondItem="RzK-SI-9Kf" secondAttribute="trailing" id="m7T-1E-1db"/>
                            <constraint firstItem="yiF-j4-pJo" firstAttribute="height" secondItem="zF4-nM-wef" secondAttribute="height" multiplier="0.33" id="nCB-Vn-YgE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJJ-4c-14E"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="dZK-s8-rNi" id="R2b-7c-ios"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa4-rU-s31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5837.68115942029" y="773.64130434782612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2M7-KG-LX5">
            <objects>
                <navigationController storyboardIdentifier="navigationControl" id="LCU-iY-4K3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7a-dh-ghd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LyI-Y1-WsE" kind="relationship" relationship="rootViewController" id="sMt-JF-0aK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b99-Dq-EiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="accept" width="85" height="85"/>
        <image name="acceptButton" width="145" height="145"/>
        <image name="answer" width="85" height="85"/>
        <image name="background" width="366" height="649"/>
        <image name="callIcons" width="311" height="247"/>
        <image name="close" width="100" height="101"/>
        <image name="collectIcons" width="360" height="212"/>
        <image name="homePageScreen" width="364" height="627"/>
        <image name="iconReject" width="83" height="84"/>
        <image name="iconRemind" width="120" height="120"/>
        <image name="iconiMessage" width="146" height="128"/>
        <image name="rejectButton" width="144" height="144"/>
    </resources>
</document>
